{
  "name": "test",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "templateInfo": {
    "name": "default",
    "typescript": false,
    "css": "sass"
  },
  "scripts": {
    "analyzer": "taro build --type weapp --blended --analyzer",
    "buildCommon": "webpack --config ./webpack.common.js",
    "build:weapp": "taro build --type weapp --blended ",
    "build:swan": "taro build --type swan --blended",
    "build:alipay": "taro build --type alipay --blended",
    "build:tt": "taro build --type tt --blended",
    "build:h5": "taro build --type h5 --blended",
    "build:rn": "taro build --type rn --blended",
    "build:qq": "taro build --type qq --blended",
    "build:jd": "taro build --type jd --blended",
    "build:quickapp": "taro build --type quickapp --blended",
    "dev:weapp": "taro build --type weapp --blended --watch",
    "dev:swan": "npm run build:swan  --blended --watch",
    "dev:alipay": "npm run build:alipay --blended --watch",
    "dev:tt": "npm run build:tt --blended --watch",
    "dev:h5": "npm run build:h5 --blended --watch",
    "dev:rn": "npm run build:rn --blended --watch",
    "dev:qq": "npm run build:qq --blended --watch",
    "dev:jd": "npm run build:jd --blended --watch",
    "dev:quickapp": "npm run build:quickapp --blended --watch",
    "checktaro": "miniTools taro --taroCheckBundle --initMiniType weapp",
    "buildAll:weapp": "miniTools taro --buildTaroLocal --initMiniType weapp",
    "buildAll:swan": "miniTools taro --buildTaroLocal --initMiniType swan",
    "buildAll:alipay": "miniTools taro --buildTaroLocal --initMiniType alipay",
    "buildAll:tt": "miniTools taro --buildTaroLocal --initMiniType tt",
    "buildAll:quickapp:pipeline": "taro build --type quickapp --blended --pipeline ",
    "build:weapp:pipeline": "taro build --type weapp --blended --pipeline ",
    "build:swan:pipeline": "taro build --type swan --blended --pipeline ",
    "build:alipay:pipeline": "taro build --type alipay --blended --pipeline ",
    "build:tt:pipeline": "taro build --type tt --blended --pipeline ",
    "build:quickapp:pipeline": "taro build --type quickapp --blended --pipeline "
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.2.5",
    "@tarojs/runtime": "3.2.5",
    "@tarojs/taro": "3.2.5",
    "@tarojs/react": "3.2.5",
    "react-dom": "^17.0.0",
    "react": "^17.0.0",
    "taro-ui": "^3.0.0-alpha.10"
  },
  "pre-commit": [
    "checktaro"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-function-bind": "^7.14.5",
    "@babel/core": "^7.8.0",
    "@tarojs/mini-runner": "3.2.5",
    "@tarojs/webpack-runner": "3.2.5",
    "@tarojs/plugin-inject": "0.0.2",
    "@types/react": "^17.0.2",
    "@types/webpack-env": "^1.13.6",
    "babel-preset-taro": "3.2.5",
    "eslint": "^6.8.0",
    "eslint-config-taro": "3.2.5",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "json-beautify": "^1.1.1",
    "pre-commit": "^1.2.2",
    "stylelint": "9.3.0",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.6",
    "webpack-bundle-analyzer": "^4.4.2",
    "mini-css-extract-plugin": "^1.6.2"
  }
}
